% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{amini-etal-2023-generating}
\BIBentryALTinterwordspacing
A.~Amini, R.~Cotterell, J.~Hewitt, L.~Malagutti, C.~Meister, and T.~Pimentel, ``Generating text from language models,'' in \emph{Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 6: Tutorial Abstracts)}, Y.-N.~V. Chen, M.~Margot, and S.~Reddy, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Toronto, Canada: Association for Computational Linguistics, Jul. 2023, pp. 27--31. [Online]. Available: \url{https://aclanthology.org/2023.acl-tutorials.4}
\BIBentrySTDinterwordspacing

\bibitem{xu-etal-2023-best}
\BIBentryALTinterwordspacing
J.~Xu, C.~Xiong, S.~Savarese, and Y.~Zhou, ``Best-k search algorithm for neural text generation,'' in \emph{Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, A.~Rogers, J.~Boyd-Graber, and N.~Okazaki, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Toronto, Canada: Association for Computational Linguistics, Jul. 2023, pp. 12\,385--12\,401. [Online]. Available: \url{https://aclanthology.org/2023.acl-long.692}
\BIBentrySTDinterwordspacing

\bibitem{suzgun-etal-2023-follow}
\BIBentryALTinterwordspacing
M.~Suzgun, L.~Melas-Kyriazi, and D.~Jurafsky, ``Follow the wisdom of the crowd: Effective text generation via minimum {B}ayes risk decoding,'' in \emph{Findings of the Association for Computational Linguistics: ACL 2023}, A.~Rogers, J.~Boyd-Graber, and N.~Okazaki, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Toronto, Canada: Association for Computational Linguistics, Jul. 2023, pp. 4265--4293. [Online]. Available: \url{https://aclanthology.org/2023.findings-acl.262}
\BIBentrySTDinterwordspacing

\bibitem{yang-etal-2023-doc}
\BIBentryALTinterwordspacing
K.~Yang, D.~Klein, N.~Peng, and Y.~Tian, ``{DOC}: Improving long story coherence with detailed outline control,'' in \emph{Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, A.~Rogers, J.~Boyd-Graber, and N.~Okazaki, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Toronto, Canada: Association for Computational Linguistics, Jul. 2023, pp. 3378--3465. [Online]. Available: \url{https://aclanthology.org/2023.acl-long.190}
\BIBentrySTDinterwordspacing

\end{thebibliography}
