This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bb-ds-fellowship.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bb-ds-fellowship.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            1384 strings with 19488 characters,
and the built_in function-call counts, 7522 in all, are:
= -- 558
> -- 230
< -- 64
+ -- 124
- -- 46
* -- 426
:= -- 1044
add.period$ -- 18
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 174
cite$ -- 6
duplicate$ -- 486
empty$ -- 596
format.name$ -- 52
if$ -- 1736
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 94
newline$ -- 53
num.names$ -- 18
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 504
stack$ -- 0
substring$ -- 428
swap$ -- 432
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 36
width$ -- 7
write$ -- 100
