\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{du-chilton-2023-storywars}
\citation{amini-etal-2023-generating}
\citation{xu-etal-2023-best}
\citation{suzgun-etal-2023-follow}
\citation{zhu-etal-2023-penalty}
\citation{yang-etal-2023-doc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Research Topic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of the literature}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research objectives}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research strategy}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Schedule and budget}{1}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule for Ph.D.}}{1}{table.1}\protected@file@percent }
\newlabel{table:t1}{{1}{1}{Schedule for Ph.D}{table.1}{}}
\bibdata{IEEEabrv,bb-ds-fellowship}
\bibcite{du-chilton-2023-storywars}{1}
\bibcite{amini-etal-2023-generating}{2}
\bibcite{xu-etal-2023-best}{3}
\bibcite{suzgun-etal-2023-follow}{4}
\bibcite{zhu-etal-2023-penalty}{5}
\bibcite{yang-etal-2023-doc}{6}
\bibstyle{IEEEtran}
\gdef \@abspage@last{3}
